<!DOCTYPE html>
<html>
<head>
	<title>Dịch vụ</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
<header>

<div class="container">
	 <div class="logo">
            <a href="/" title="CÔNG TY CỔ PHẦN GEMACHEM VIỆT NAM">
                <img src="images/banner/logo.png" alt="CÔNG TY CỔ PHẦN GEMACHEM VIỆT NAM">
            </a>
        </div>

	<div class="menu">
		<ul>
			<li class="tc-menu">
				<div class="tc-menua"><a href="trangchu.html">trang chủ</a></div>
				<div class="tc-menub muty-menub">
					<a href="gioithieu.html">giới thiệu</a>
					<ul class="ul-menub">
						<li class="td-menub"><a href="">Giới thiệu chung</a></li>
						<li class="td-menub"><a href="">Sơ đồ tổ chức</a></li>
						<li class="td1-menub"><a href="">Thành tích đạt được</a></li>
					</ul>
				</div>
				<div><a href="sanpham.html">sản phẩm</a></div>
				<div><a   class="green"href="dichvu.html">dịch vụ</a></div>
			<li>
			<li class=""></li>
			<li class="tt-menu">
				<a href="tintuc.html">tin tức</a>
				<a href="tuyendung.html">tuyển dụng</a>
				<a href="lienhe.html">liên hệ</a>
				<a href="#"><img src="images/banner/search.png"></a>
				<div class="icon">
				<a href="#">
					<img src="images/banner/vn.jpg">
				</a>
				<a href="#">
					<img src="images/banner/en.jpg">
				</a>
				</div>
			</li>
		</ul>
	</div>
</div>

</header>
<div class="banner">
	<img src="images/banner/bg-image.jpg" >
	<div class="banner0">
	<div class="banner1">
		<div>
		<img class="img1" src="images/banner/kt1.png">
		</div>
		<div>
		<img  class="img2"src="images/banner/kt2.png">
		</div>
		<div>
		<img  class="img3"src="images/banner/kt3.png">
		</div>
	</div>
	</div>
</div>
<div class="connect">
<div class="container">
	<div class="title">
		<h4>
			<P>Trang chủ</P> &#8250; <span><a href="file:///E:/laravel/b%C3%A0i%20tt/Dao5/dichvu/dichvu.html">Dich vụ</a> </span>
		</h4>
	</div>
	<div class="title1">
	<div class="title1a">
		<div class="title1a-1">
			<a class="a1" href=""><h3>giới thiệu</h3></a>
			<a href="">
				<div>
				<small>&#8250;</small>
				<span><p>Vận tải nội dung</p></span>
				</div>
			</a>
			<a href="">
				<div>
				<small>&#8250;</small>
				<span>sơ đồ tổ chức</span>
				</div>
			</a>
			
			<a href="">
				<div>
				<small>&#8250;</small>
				<span>Ủy thác xuất nhập khẩu</span>
			</div>
			</a>
		
		</div>
		<div class="title1a-2">
			<a href=""><h3>tin nổi bật</h3></a>
			<div class="title1a-2a">
				<img class="p2a1" src="images/banner/pd.png">
				<p>Ngân hàng Nhà nước sẵn sàng bán ngoại tệ can thiệp tỉ giá</p>
			</div>
			<div class="title1a-2a">
				<img class="p2a1"  src="images/banner/pd1.png">
				<p>4 cảnh cáo cho nhà đầu tư shophouse</p>
			</div>
			<div class="title1a-2a">
				<img  class="p2a1" src="images/banner/pd2.png">
				<p>8 việc làm ở nhà vẫn nhận lương hàng chục nghìn USD</p>
			</div>
			<div class="title1a-2ab">
				<img class="p2a1"  src="images/banner/pd3.png">
				<p>Mô hình second home nhiều lợi thế thu hút đầu tư</p>
			</div>
		</div>
	</div>
	<div class="title1b">
		<h5>vận tải nội địa</h5>
		<h4>Vận tải đường bộ</h4>
		<p>Vận tải đường bộ là phần không thể tách rời khỏi dây chuyền cung ứng dịch vụ giao nhận kho vận khác.GEMACHEM cung ứng các dịch vụ vận tải theo lịch trình, hàng gom và thuế nguyên chuyến.</p>
		<p>Chúng tôi thiết lập đội ngũ vận tải chuyên nghiệp, năng động trên tất cả các tuyến.Đưa ra các giải pháp vận tải linh hoạt, có các kế hoạch linh động, nhằm đạt mục tiêu tối đa</p>
		<H3>Dịch vụ vận tải đường bộ bao gồm:</H3>
		<p>* Bốc xếp và sắp đặt hàng</p>
		<p>* Giao nhận vận tải hàng trọn gói</p>
		<p>* Vận tải hàng siêu trường,siêu trọng,hàng rời và hàng đặc biệt</p>
		<p>* Vận chuyển hàng đồ dùng gia đình và tài sản cá nhân</p>
		<p>* Vận chuyển hàng quá cảnh</p>
		<p>* Vận chuyển hàng tạm nhập-tái xuất và tạm xuất-tái nhập  </p>
		<p>* Lưu kho và phân phối hàng hóa</p>
		<p>Uy tín trong cung cấp dịch vụ vậ chuyển hàng hóa với giá cước vận chuyển hợp lý.Do nhu cầu vận chuyển hàng hóa nhiều GEMACHEM 	JSC Việt Nam đưa ra dịch vụ vận tải nội địa, vận tải hàng hóa với phương châm vận tải đường bộ nhanh nhất,an toàn nhất.Dịch vụ vận chuyển hàng hóa đường bộ uy tín,đảm bảo chất lượng dịch vụ theo chuẩn : "Đúng số lượng,đúng chất lượng,đúng thời gian,đúng nơi quy định vận chuyển".</p>
	</div>
</div>
</div>
</div>

<div class="cppp1">
<div class="container">
	<div class="partners">
		<img src="images/partners/dt-1.png">
		<img src="images/partners/dt-2.png">
		<img  class="soo" src="images/partners/dt-3.png">
		<img class="soo1" src="images/partners/dt-4.png">
		<img class="soo2" src="images/partners/dt-5.png">
		<img  src="images/partners/dt-6.png">
	</div>
</div>
</div>

<div class="container2">
<div class="container">
	<div class="footer0">
		<div class="footer">
		<h3>CÔNG TY CỔ PHẦN GEMACHEM VIỆT NAM</h3>
		<p><small> Trụ sở :</small> Số 203 Ngô Gia Tự, Phường Đức Giang, Quận Long Biên, Hà Nội, Việt Nam</p>
		<p><small>VPGD :</small> Số 46 Ngô Quyền, Phường Hàng Bài, Quận Hoàn Kiếm, Hà Nội, Việt Nam</p>
		<p><small> Điện thoại:</small> 0842439233254 -<small>Fax:</small> 00842439387667</p>
		<p><small> Email:</small> contact@gemachem.com.vn</p>
		<p><small>Website:</small> wwww.gemachem.com.vn</p>
		</div>
		<div class="footer1">
			<div class="footer1b">
			<h3>Danh mục</h3>
			<p>&#8250;   Giới thiệu</p>
			<p>&#8250;   Sản phẩm</p>
			<p>&#8250;   Dịch vụ</p>
			<p>&#8250;   Tin tức</p>
			<p>&#8250;   Tuyển dụng</p>
			</div>
		</div>
		<div class="footer2">
			<div>
			<h3>Đăng Kí Nhận Tin Định Kì</h3>
			<input type="text" placeholder="nhập email của bạn" name="email">
			<div class="icona">
			<a href=""><img src="images/icon/bigger.png"></a>
			</div>
			<div class="footer2a">
				<a href="" class="a1">
					<img src="images/icon-th/k1.png">
				</a>
				<a href="" class="a2">
					<img src="images/icon-th/k2.png">
				</a>
				<a href="" class="a3">
					<img src="images/icon-th/k3.png">
				</a>
				<a href="" class="a4">
					<img src="images/icon-th/k4.png">
				</a>
				<a href="" class="a5">
					<img src="images/icon-th/k5.png">
				</a>

			</div>
		</div>
		</div>
	</div>	
</div>

</div>
<div class="footerend">
	<p>Bản quyền thuộc về Gemachem. Cung cấp bởi ADC việt nam. </p>
</div>


</body>
</html>